<!DOCTYPE html>
<html>
<head>
  <title>LetDooCss 2</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles/letdoocss.css">
</head>
<body>

  <header class="header red full box-center">
   <div class="center">
     <div class="title-large">
      Header All</div>
    </div>
  </header>


  <section class="content-page">
    <div class="container">
      <h1>Icone new</h1>
      <a href="#/" class="icon-new radial-out"></a>
    </div>
  </section>

  <div class="section-change">

  <section class="content-page red"><div class="title center">Titre</div></section>
  <section class="content-page blue"><div class="title center">Titre</div></section>
  <section class="content-page orange"><div class="title center">Titre</div></section>
  <section class="content-page green"><div class="title center">Titre</div></section>

<footer class="footer"></footer>
  </div>
</div>

</body>
</html>